- hosts: default
  gather_facts: no
  vars:
    golang:
      version: "1.11.2"
      arch:
        ppc64le:
          name: "ppc64le"
          sha256: "23291935a299fdfde4b6a988ce3faa0c7a498aab6d56bbafbf1e7476468529a3"
  roles:
    - setup
    - debian
    - common
    - localGo
    - buildkite
