- hosts: default
  gather_facts: no
  vars:
    golang:
      version: "1.10.2"
      arch:
        ppc64le:
          name: "ppc64le"
          sha256: "f0748502c90e9784b6368937f1d157913d18acdae72ac75add50e5c0c9efc85c"
  roles:
    - setup
    - debian
    - common
    - localGo
    - buildkite
