- hosts: default
  gather_facts: no
  vars:
    golang:
      version: "1.10.3"
      arch:
        ppc64le:
          name: "ppc64le"
          sha256: "f3640b2f0990a9617c937775f669ee18f10a82e424e5f87a8ce794a6407b8347"
  roles:
    - setup
    - debian
    - common
    - localGo
    - buildkite
