- hosts: default
  gather_facts: no
  vars:
    golang:
      version: "1.10.2"
      arch:
        i386:
          name: "386"
          sha256: "f272774839a95041cf8874171ef6a8c6692e8784544ca05abbb29c66643d24a9"
        amd64:
          name: "amd64"
          sha256: "6174ff4c2da7ebb064e7f2b28419d2cd5d3f7de34bec9e42d3716bdb190c9955"
  roles:
    - setup
    - freebsd
    - common
    - localGo
    - buildkite
