- hosts: default
  gather_facts: no
  vars:
    golang:
      version: "1.11.2"
      arch:
        i386:
          name: "386"
          sha256: "7daf8c1995e6eb343c4b487ba4d6b8fb5463cdead8a8bde867a25cc7168ff77b"
        amd64:
          name: "amd64"
          sha256: "a0b46726b102067bdd9a9b863f2bce4d23e4478118162bb9b2362733eb28cabf"
  roles:
    - setup
    - freebsd
    - common
    - localGo
    - buildkite
